bin  boot  dev  etc  home  lib  lib32  lib64  libx32  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@2f5ddec481cb:/# cd usr
root@2f5ddec481cb:/usr# ls
bin  games  include  lib  lib32  lib64  libexec  libx32  local  sbin  share  src
root@2f5ddec481cb:/usr# cd src
root@2f5ddec481cb:/usr/src# ls
root@2f5ddec481cb:/usr/src# ls
root@2f5ddec481cb:/usr/src# touch app
root@2f5ddec481cb:/usr/src# ls
app
root@2f5ddec481cb:/usr/src# cd app
bash: cd: app: Not a directory
root@2f5ddec481cb:/usr/src# rm app
root@2f5ddec481cb:/usr/src# ls
root@2f5ddec481cb:/usr/src# mkdir app
root@2f5ddec481cb:/usr/src# cd app
root@2f5ddec481cb:/usr/src/app# touch index.js
root@2f5ddec481cb:/usr/src/app# nano index.js
root@2f5ddec481cb:/usr/src/app# cat index.js
console.log('Hello World')
root@2f5ddec481cb:/usr/src/app#